@font-size: 20px;
@settings-width: 150px;

/* general and reset */

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');

* {
  -webkit-box-sizing: border-box;
}

html, body {
  height: 100%;

}

body {
  font-family: 'Roboto Slab', serif;
  font-size: @font-size;
  margin: 0;
  padding: 0;
}

input, button {
  font-family: 'Roboto Slab', serif;
  font-size: @font-size;
  outline: none;
}

/* page main elements */
.app {
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.horizontal-menu {
  height: 70px;
  border: 1px solid gray;
}
.settings {
  position: relative;
  width: @settings-width;
  padding: 0;
  margin: 0;

  &>li>ul {
    top: 40px;
    left: 0;
  }

  & li {
     padding: 5px 10px;
     position: relative;
     background: white;
     width: @settings-width;
     border: 1px solid gray;
   }

  & ul {
      position: absolute;
      top: 0;
      left: @settings-width - 2px;
      padding: 0;
      z-index: 10;
    }

  & li ul {
    display: none;
  }

  &>li:hover>ul {
    //display: block;
  }

  & li ul.settings__inner_visible {
    display: block;
  }

  &>li li:hover>ul {
    display: block;
  }

  &__setting {
    display: block;
    list-style: none;
    position: absolute;

    & ul, & li {
      list-style: none;
    }
  }
}

.wrapper {
  border: 1px solid gray;
  height: 50px;
  flex: 1;
  display: flex;
}

.vertical-menu {
  width: 200px;

  &__button {
    display: block;
    margin: 15px auto;
    padding: 10px;
    width: 100px;
    background: none;
    border: none;
    outline: none;

    &:first-child {
      margin-top: 30px;
    }
  }

  &__button_active {
    background: rgba(0, 0, 0, .1);
  }
}

.content {
  flex: 1;
  border: 1px solid gray;
  position: relative;
  overflow: auto;

  &__canvas, &__service-top-layer {
    position: absolute;
  }
}

.layers {
  width: 200px;

  &__layer {
    cursor: pointer;
    padding: 3px 7px;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__layer_active {
    background: orangered;
    color: white;
  }

  &__add-layer-button {
    padding: 7px 15px;
    width: 100%;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
  }

  &__del-button {
    width: 15px;

  }
}

.message {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  display: none;

  &__content {
    width: 400px;
    max-width: 100%;
    height: 200px;
    padding: 15px;
    background: #fff;
    overflow-y: auto;
    user-select: none;
  }

  &_visible {
    display: flex;
  }
}
